  
  
steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: "3.8"
      architecture: "x64"
    displayName: "Use Python 3.8"

  - script: |
      python3 -m pip install --upgrade pip
      python3 -m pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: |
      python3 -m pip install flake8
      python3 -m flake8 . 
    condition: succeededOrFailed()
    displayName: "Static code analysis for PEP8 conformance using flake8"    

  - script: python -m flake8 . > flake8.err.log
    displayName: "Capture flake8 error log"
    condition: failed()

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: 'flake8.err.log'
      ArtifactName: 'Flake8 Error log file'
    continueOnError: True
    condition: failed()
